<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dark Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        blockquote {
            font-size: 15px;
            font-style: italic;
            margin-top: 50px;
            line-height: 1.4em;
            position: relative;
        }

        blockquote::before,
        blockquote::after {
            content: open-quote;
            font-size: 50px;
            color: #999;
            line-height: 0;
            position: relative;
            top: 20px;
        }

        blockquote::after {
            content: close-quote;
        }

        .paraf {
            text-align: center;
        }

        #darkMode {
            background: #0D1117;
            color: #999;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Anggi Setiawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-3">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container mt-4">
        <h1>haloo, kenalin gw anggi setiawan.</h1>

        <h2>seorang mahasiswa tahun ke-4 yang sedang menekuni karir sebagai seorang junior web developer</h2>

        <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore aperiam culpa, consequuntur est dolor perferendis aliquid expedita voluptatum ratione vel neque enim doloribus voluptas ea ad voluptate sed voluptatibus.
        </blockquote>
        <p><strong>-anggi setiawan</strong></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci libero quasi vel, maiores, quod debitis commodi voluptate eveniet accusamus facilis, at id quas soluta modi quibusdam impedit eaque consequatur nesciunt qui nulla dignissimos. Voluptatibus exercitationem eum libero error sint impedit officia consequatur saepe. Dolore ut esse dolor ducimus temporibus?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quo atque harum rerum? Facere, sapiente esse adipisci hic, odio expedita id voluptate, aspernatur consequuntur vero vel saepe officia nostrum praesentium debitis voluptates voluptatum. Sequi voluptatem, quasi dignissimos, consequuntur delectus cumque ab pariatur dolore ipsam tempora animi facilis velit asperiores quisquam.</p>

        
        <h3>choose your mode.</h3>
        <button type="button" class="btn btn-light" onclick="darkMode(false)">Light</button>
        <button type="button" class="btn btn-dark" onclick="darkMode(true)">Dark</button>

        <footer class="text-justify">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="paraf">copyright 2021, made by anggi setiawan</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <script>

        function darkMode(isDark) {
            if (isDark) {
                document.body.setAttribute('id', 'darkMode')
            }else {
                document.body.setAttribute('id', '')
            }
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>